spring.application.name=Habit-Tracker

##Connect to Database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = validate
spring.datasource.url = jdbc:postgresql://localhost:5432/HabitTracker
spring.datasource.username = postgres
spring.datasource.password = 10042024

## OAuth2.0 Google configuration
spring.security.oauth2.client.registration.google.client-id=911185085036-o0mkohv5h9t56iusf03pl6cp76q0ugsl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
##spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
##spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:3000
##spring.security.oauth2.client.registration.google.scope=email profile

## OAuth2.0 GitHub configuration
spring.security.oauth2.client.registration.github.client-id=Ov23lixuCQdlzPexcOor
spring.security.oauth2.client.registration.github.client-secret=a29fe24ad856d9fd88367b8d3b6d3c78b00f3340
##spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/github
##spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:3000
##spring.security.oauth2.client.registration.github.scope=email profile

frontend.url=http://localhost:3000